APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crh
DB_USERNAME=root
DB_PASSWORD=root

UPLOAD_DIR=/var/www/appitruke/static/
FILE_PATH=http://app.itruke.com/static/

CACHE_DRIVER=file
QUEUE_DRIVER=sync
APPID=c2740f457c01e550
RUKE=a28e776eca4dcb80d6e13d67b874a100
